<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Syriane Bonjean</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
<div id="header-left">
    <h1 class="animated fadeInUp">syriane bonjean</h1>
    <h2 class="animated fadeInUp">.développeuse web</h2>
</div>
<div id="bloc-maintenance">
    <p id="bloc-txt">
        Retouvez mon porfolio en ligne bientôt !
    </p>
</div>
</body>

</html>