<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <title>Syriane Bonjean</title>
</head>

<body>
<header>
    <div id="header-left">
        <h1 class="animated fadeInUp">syriane bonjean</h1>
        <h2 class="animated fadeInUp">.développeuse web</h2>
    </div>
    <img id="photo-syriane-bonjean" class="animated fadeInUp" src="img/headerSyrianeBonjean.png" alt="Syriane Bonjean">
</header>
<main>
    <div class="nav">
        <ul>
            <a href="#cv">
                <li id="navCV">
                    CV
                </li>
            </a>
            <a href="#sect-portfolio">
                <li id="navPortfolio">
                    PORTFOLIO
                </li>
            </a>
            <a href="#bloc-contact">
                <li id="navContact">
                    CONTACT
                </li>
            </a>
        </ul>
    </div>
    <section id="cv">
        <div id="bloc-cv">
            <a id="downloadCV" class="download-butt" href="uploads/CVSyrianeDev2019.pdf">télécharger mon
                <strong>CV</strong>
            </a>
            <div id="bloc-fond-txt-cv">
                <h6>
                    Formée en développement web et en graphisme, je recheche de nouveaux défis professionnels, et
                    suis prête à foncer dans de nouveaux projets !
                    Scrollez pour voir quelques un des projets que j'ai codés !
                </h6>
            </div>
            <div class="languages">

                <div class="bout-lang animated bounceIn">
                    HTML
                    <div class="cercle-rot"></div>
                </div>
                <div class="bout-lang animated bounceIn">
                    CSS
                    <div class="cercle-rot"></div>
                </div>
                <div class="bout-lang animated bounceIn">
                    Js
                    <div class="cercle-rot"></div>
                </div>
                <div class="bout-lang animated bounceIn">
                    Php
                    <div class="cercle-rot"></div>
                </div>
                <div class="bout-lang animated bounceIn">
                    SQL
                    <div class="cercle-rot"></div>
                </div>

            </div>
        </div>
    </section>
    <section id="sect-portfolio">
        <div class="prj">
            <div class="img-prj">
                <img src="img/courcaillez.png" alt="Capture d'écran du site Courcaillez">
            </div>
            <div class="txt-prj">
                <h2>Courcaillez !</h2>
                <p>
                    Site de micro-blogging 'twitter' construit sous symfony. Le site permet de créer des profils utilisateurs via une confirmation par email.
                    Il permet de publier de courts messages, avec des #hashtags, des mentions (autocompletées en requêtes axios sur la base de données.
                    Possibilité de suivre d'autres utilisateurs et de rechercher des #hashtags ou des utilisateurs (via une requête axios sur la base de données).
                </p>
                <div class="info-prj">
                    <table class="tab_info-prj">
                        <tr>
                            <td>Date</td>
                            <td>Langages | techno</td>
                            <td>Cadre</td>
                        </tr>
                        <tr>
                            <td>Novembre 2019</td>
                            <td>SASS | Materialize Css | JS | Symfony | Twig | Ajax | Webpack Encore</td>
                            <td>Project en solo</td>
                        </tr>
                    </table>
                </div>
                <a href="https://gitlab.com/Syriane-B/courcailler" target="blank" class="gitLink">
                    Voir le code
                </a>
            </div>
        </div>
        <div class="prj">
            <div class="img-prj">
                <img src="img/Cine-Clic.png" alt="Capture d'écran Ciné Clic">
            </div>
            <div class="txt-prj">
                <h2>Ciné Clic</h2>
                <p>
                    Site de recherche sur les films, les séries Tv et les acteurs. Ce projet est un exercice
                    sur les requêtes Ajax sur le serveur de themovieDB.
                </p>
                <div class="info-prj">
                    <table class="tab_info-prj">
                        <tr>
                            <td>Date</td>
                            <td>Langages | techno</td>
                            <td>Cadre</td>
                        </tr>
                        <tr>
                            <td>Août 2019</td>
                            <td>HTML | SASS | Bootstrap | JS | Jquery | Ajax | Webpack </td>
                            <td>Project fictif en solo</td>
                        </tr>
                    </table>
                </div>
                <a class ="testBtn" href="cine-clic/" target="blank">Tester le projet</a>
                <a href="https://gitlab.com/Syriane-B/trouvetonfilm" target="blank" class="gitLink">
                    Voir le code
                </a>
            </div>
        </div>
        <div class="prj">
            <div class="img-prj">
                <img src="img/LePlateauMistral.png" alt="Capture d'écran le plateau Mistral">
            </div>
            <div class="txt-prj">
                <h2>Site du Plateau Mistral</h2>
                <p>
                    Site internet réalisé dans le cadre de la formation Simplon selon le cahier des charges de l'association.
                    Réalisé sur Wordpress avec le plug-in Advanced Custom Fields, et page Php codé pour le projet.
                </p>

                <div class="info-prj">
                    <table class="tab_info-prj">
                        <tr>
                            <td>Date</td>
                            <td>Langages | techno</td>
                            <td>Cadre</td>
                        </tr>
                        <tr>
                            <td>Septembre 2019</td>
                            <td> Wordpress | HTML | SASS | JS | PHP</td>
                            <td>Projet réel en duo<br>
                                1 semaine
                            </td>
                        </tr>
                    </table>
                </div>
                <a class ="testBtn" href="https://leplateau-mistral.fr/" target="blank">Voir le site</a>
            </div>
        </div>
    </section>
    <section id="bloc-mini-prj" class="">
        <div id="mini-prj-container">
            <h2>minis projets</h2>
            <div class="card">
                <img src="img/tamagosy430-300.jpg" alt="tamagotchi">
                <div class="infoMiniPrj">
                    <h3>
                        Tamagotchi
                    </h3>
                    <p>
                        Mini jeu en javascript avec une console. Travail sur les timers, le DOM, les Events
                        Listners.
                        HTML - SASS - JS
                    </p>
                    <a class ="testBtn" href="tamagosy/" target="blank">Tester le projet</a>
                    <a href="https://gitlab.com/Syriane-B/tamago-sy" target="blank" class="gitLink">
                        Voir le code
                    </a>
                </div>
            </div>
            <div class="card">
                <img src="img/quizzMockUp430-300.jpg" alt="capture d'écran quizz du monde">
                <div class="infoMiniPrj">
                    <h3>
                        Quizz du monde
                    </h3>
                    <p>
                        Quizz en javascript, affichage dynamique des question, barre de progression, quizz et
                        question en Objet js.<br>
                        HTML - SASS - JS
                    </p>
                    <a class ="testBtn" href="quizz/" target="blank">Tester le projet</a>
                    <a href="https://gitlab.com/Syriane-B/quizdumonde" target="blank" class="gitLink">
                        Voir le code
                    </a>
                </div>
            </div>
            <div class="card">
                <img src="img/PianoMU430-300.jpg" alt="Capture d'écran piano">
                <div class="infoMiniPrj">
                    <h3>
                        Piano easy peasy
                    </h3>
                    <p>
                        Piano interactif, jouable au clic ou au clavier. Base réalisée en pair programming.<br>
                        HTML - SASS - JS
                    </p>
                    <a href="piano/" class ="testBtn" target="blank">Tester le projet</a>
                    <a href="https://gitlab.com/Syriane-B/piano-hayette-sy/tree/devSy" target="blank"
                       class="gitLink">
                        Voir le code
                    </a>
                </div>
            </div>
            <div class="card">
                <img src="img/SwitchCase-MU-430-300.jpg" alt="Capture d'écran switch case">
                <div class="infoMiniPrj">
                    <h3>
                        Switch Case
                    </h3>
                    <p>
                        Outil qui permet de modifier le format d'un nom de fichier selon 4 standards, basé sur une
                        suite de Regex.<br>
                        HTML - SASS - JS
                    </p>
                    <a class ="testBtn" href="switchcase/" target="blank">Tester le projet</a>
                    <a href="https://gitlab.com/Syriane-B/switchcase" target="blank" class="gitLink">
                        Voir le code
                    </a>
                </div>
            </div>
            <div class="card">
                <img src="img/toDoListMockUp430-300.jpg" alt="Capture d'écran to do list">
                <div class="infoMiniPrj">
                    <h3>
                        Todo list
                    </h3>
                    <p>
                        ToDo list sauvegardée en session, qui intègre un timer Pomodro qui structure le travail et
                        les temps de pause.<br>
                        HTML - SASS - JS
                    </p>
                    <a class ="testBtn" href="todolist/" target="blank">Tester le projet</a>
                    <a href="https://gitlab.com/Syriane-B/todolist" target="blank" class="gitLink">
                        Voir le code
                    </a>
                </div>
            </div>

        </div>
    </section>
    <div id="emptyscroll"></div>

    <section id="bloc-form">
        <form id="bloc-contact" action="https://formspree.io/xknnnblj" method="POST" autocomplete="off">
            <h2>
                Contactez-moi
            </h2>
            <div>
                <label for="surname">nom*</label>
                <input type="text" id="surname" name="user_surname">
            </div>
            <div>
                <label for="name">prénom*</label>
                <input type="text" id="name" name="user_name">
            </div>
            <div>
                <label for="mail">email*</label>
                <input type="email" id="mail" name="user_mail">
            </div>
            <div>
                <label for="phone">téléphone*</label>
                <input type="tel" id="phone" name="user_phone">
            </div>
            <div>
                <label for="msg">une question ?*</label>
                <textarea id="msg" name="user_message"></textarea>
            </div>
            <p>* tous les champs sont obligatoires</p>
            <div>
                <button type="submit" value="Send">
                    envoyer
                </button>
            </div>
        </form>
    </section>
    <div id="toTopButton" title="Remonter en haut de la page">
        <img src="img/fleche.png" alt="Fleche vers le haut">
    </div>
</main>
<footer>

</footer>

</body>

</html>